# receipt-processor

./: README.md
receipt-processor/: Dockerfile  pom.xml
receipt-processor/src/main/java/com/example/receiptprocessor/: App.java
receipt-processor/src/main/java/com/example/receiptprocessor/controller/: ReceiptController.java
receipt-processor/src/main/java/com/example/receiptprocessor/model/: Item.java  Receipt.java
receipt-processor/src/test/java/com/example/receiptprocessor/: AppTest.java
